# Application Configuration
spring.application.name=url-shortener

# Server Configuration
server.port=8080

# Actuator Configuration - Exponer endpoints de observabilidad
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.telemetry.urlshortener=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
